{
  "25/03/17/23:18:17": {
    "No.": 1,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:19": {
    "No.": 3,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:22": {
    "No.": 5,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:24": {
    "No.": 7,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:26": {
    "No.": 9,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:28": {
    "No.": 11,
    "status": "Dị Vật"
  },
  "25/03/17/23:18:30": {
    "No.": 14,
    "status": "Hư"
  },
  "25/03/17/23:18:32": {
    "No.": 17,
    "status": "Hư"
  },
  "25/03/17/23:18:34": {
    "No.": 20,
    "status": "Hư"
  },
  "25/03/17/23:18:36": {
    "No.": 24,
    "status": "Hư"
  },
  "25/03/17/23:18:38": {
    "No.": 28,
    "status": "Hư"
  },
  "25/03/17/23:18:40": {
    "No.": 32,
    "status": "Hư"
  },
  "25/03/17/23:18:52": {
    "No.": 36,
    "status": "Hư"
  },
  "25/03/17/23:19:04": {
    "No.": 40,
    "status": "Hư"
  },
  "25/03/17/23:19:16": {
    "No.": 44,
    "status": "Hư"
  },
  "25/03/17/23:19:28": {
    "No.": 48,
    "status": "Hư"
  },
  "25/03/17/23:19:50": {
    "No.": 52,
    "status": "Hư"
  },
  "25/03/17/23:22:27": {
    "No.": 56,
    "status": "Hư"
  },
  "25/03/17/23:22:29": {
    "No.": 60,
    "status": "Hư"
  },
  "25/03/17/23:22:31": {
    "No.": 64,
    "status": "Hư"
  },
  "25/03/17/23:22:33": {
    "No.": 68,
    "status": "Hư"
  },
  "25/03/17/23:22:45": {
    "No.": 72,
    "status": "Hư"
  },
  "25/03/17/23:22:57": {
    "No.": 76,
    "status": "Hư"
  },
  "25/03/17/23:23:09": {
    "No.": 80,
    "status": "Hư"
  },
  "25/03/17/23:23:21": {
    "No.": 84,
    "status": "Hư"
  },
  "25/03/17/23:23:33": {
    "No.": 88,
    "status": "Hư"
  },
  "25/03/17/23:27:12": {
    "No.": 92,
    "status": "Hư"
  }
}