* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    color: white;

}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.split-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.module {
    flex: 1 1 100%;
    background-color: #111;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#liveFeed {
    width: 100%;
    height: calc(100vh - 200px);
    background: #ccc;
    border-radius: 10px;
}

.btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    min-width: 100px;
}

canvas {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.report-info {
    font-size: 1.1rem;
}

.legend {
    margin-top: 1rem;
}

.legend span {
    display: inline-block;
    margin: 5px;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #000;
}

.count-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 8px;
    min-width: 200px;
    color: white;
}

.label {
    width: 85px;
    padding-left: 5px;
    border-radius: 5px;
}

.green {
    background-color: #00ff00;
    color: #000;
}

.gray {
    background-color: gray;
    color: #fff;
}

.yellow {
    background-color: #ffff00;
    color: #000;
}

.purple {
    background-color: #800080;
    color: #fff;
}

.orange {
    background-color: #ffa500;
    color: #000;
}

.status-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.modal-dialog {
    max-width: 95vw;
    width: 100%;
    margin: 0;
}

.modal-content {
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
}

.app-modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1050;
    display: none;
    justify-content: center;
    align-items: center;
}

.app-modal.show {
    display: flex;
}

.report-layout {
    display: flex;
    gap: 24px;
  }
  
  .stats-col,
  .chart-col,
  .advice-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .chart-col {
    position: relative;
  }
  
  .chart-col::after {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    width: 1px;
    height: 80%;
    border-left: 2px dashed #aaa;
    z-index: 1;
  }
  
  .quality-box {
    font-size: 0.95rem;
    background: #1d1d1d;
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    line-height: 1.5;
  }
  